<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exercicio2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
  <app-root>
    <section class="hero is-primary is-fullheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title pacifico larger-text">
            Teste DB1 - Listagem de Usuários do Github
          </h1>
          <h2 class="subtitle">
            Carregando...
          </h2>
        </div>
      </div>
    </section>
  </app-root>
</body>
</html>
